name: Backend Deployment

on:
  workflow_dispatch:
  push:
    branches: [ "feature/actions" ]
    paths: ['src/backend/Wcenzije**']
  pull_request:
    branches: [ "feature/actions" ]
    paths: ['src/backend/Wcenzije**']

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: src/deploy
    
    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker images
      run: |
        cd ./src/deploy
        docker compose build
        
    - name: Build the Docker images
      run: docker compose build api

    - name: Login to Docker Hub
    - uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Push the images to Docker Hub
      run: docker push kova98k/wcenzije:api
      
